<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"
    android:orientation="vertical"
    tools:context="com.habibu.zaki.justjava.MainActivity">

    <LinearLayout
        style="@style/Layout"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:paddingLeft="43dp">

        <EditText
            android:id="@+id/order_name_field"
            style="@style/Layout"
            android:paddingRight="11dp"
            android:hint="Write your name here"
            android:inputType="textCapWords"

            />

        <CheckBox
            android:id="@+id/whipeed_cream_checkebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="21dp"
            android:text="Whipped cream"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/chocolate_checkebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="21dp"
            android:text="Chocolate"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/sugar_checkebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="21dp"
            android:text="Sugar"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/nosugar_checkebox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="21dp"
            android:text="No Sugar"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="9dp"
            android:text="Size"
            android:textAllCaps="true"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/size_array"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/size_array"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="9dp"
            android:text="Options"
            android:textAllCaps="true"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/extra_array"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/extra_array"/>

    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:paddingLeft="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="9dp"
            android:text="Quantity"
            android:textAllCaps="true"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Layout"
        android:orientation="horizontal"
        android:paddingLeft="43dp">


        <Button
            android:layout_width="98dp"
            android:layout_height="51dp"
            android:background="#8D6E63"
            android:onClick="decrement"
            android:text="Remove"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="19sp" />


        <Button
            android:layout_width="98dp"
            android:layout_height="51dp"
            android:background="#8D6E63"
            android:onClick="increment"
            android:text="Add"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        style="@style/Layout"
        android:layout_marginTop="45dp"
        android:background="#8D6E63"
        android:onClick="submitOrder"
        android:padding="16dp"
        android:text="Send Order"
        android:textStyle="bold"/>

</LinearLayout>
</ScrollView>
